<!DOCTYPE html>
    <html>
        <head>
            <title>ProgWeb I</title>
            <style>
                ul {
                    list-style-type: square;
                }
                ol {
                    list-style-type: lower-roman;
                }
                .imagens {
                    display: flex;
                    flex-direction: row;
                }
                .imagens figure img {
                    width: 500px;
                }
                h1, h2, .imagens figcaption {
                    color: green;
                }
                .imagens figcaption {
                    font-weight: bolder
                }
                a:link {
                    color: #70e000
                }
                a:visited {
                    color: #004b23
                }
                a:hover{
                    color: #9ef01a
                }
                body {
                    font-family: sans-serif;
                    color: black;
                }
            </style>
        </head>
        <body>
            <header>
                <h1>Atividade de Programação Web I</h1>
            </header>
            <p>A atividade proposta tem a finalidade de <b>formatar listas, imagens e links usando CSS.</b></p>
            <p>É importante ressaltar que a formatação deve ter um objetivo e sua finalidade é transmitir uma mensagem ou sentimento ao leitor. </p>
            <p>Utilizando como base o código feito na atividade anterior, escolhi transmitir uma mensagem sobre a importância de manter uma vida saudável. <br>
            <p>A principal motivação para a escolha do tema foi a tendência de dificuldade existente entre alunos do IFES em seguir os pilares que serão apresentados abaixo. </p>

            <h2>Os 6 pilares da vida saudável:</h2>
                <ul>
                    <li>Mantenha sua alimentação balanceada;</li>
                    <li>Pratique atividades físicas regulares;</li>
                    <li>Durma bem e por horas suficientes;</li>
                    <li>Evite fumar e beba com moderação;</li>
                    <li>Cuide de sua saúde mental;</li>
                    <li>Estabeleça bons relacionamentos interpessoais. </li>
                </ul>

            <section class="imagens">
                <figure>
                    <figcaption>Alimentação balanceada</figcaption>
                    <img src="imagem1.jpg"
                    alt="Alimentação">
                </figure>
                <figure>
                    <figcaption>Boas noites de sono</figcaption>
                    <img src="imagem2.jpg"
                    alt="Gatinho dormindo">
                </figure>
                <figure>
                    <figcaption>Cuidado com a saúde mental</figcaption>
                    <img src="imagem3.jpg"
                    alt="Pessoa meditando">
                </figure>
            </section>

            <h2>Uma pequena lista de recomendações de músicas que (segundo a minha opinião) transmitem bons sentimentos:</h2>
                <ol>
                    <li><a href="https://www.youtube.com/watch?v=xFrGuyw1V8s">ABBA: Dancing Queen</a></li>
                    <li><a href="https://www.youtube.com/watch?v=f7SS57LFPco">Joe Hisaishi: Merry-Go-Round of Life</a></li>
                    <li><a href="https://www.youtube.com/watch?v=ApXoWvfEYVU">Post Malone: Sunflower</a></li>
                    <li><a href="https://www.youtube.com/watch?v=82UsnbunJUs">Jaden: Cabin Fever</a></li>
                </ol>

            <p><a href="https://www.draanaluizacardoso.com.br/vamos-conhecer-a-medicina-do-estilo-de-vida-e-seus-6-pilares/#:~:text=Quais%20s%C3%A3o%20os%206%20pilares,t%C3%B3xicos%2C%20sa%C3%BAde%20mental%20e%20relacionamentos.">
            Fonte de referência das informações fornecidas</a></p>
        </body>
    </html>
